<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-size: 0;
        }
        .wrapper{
            display:flex;
            width:100%;
            flex-wrap:wrap;
        }
        .wrapper div{
            width:20%;
            display:inline-block;
            flex-grow: 1;
        }
        .wrapper div img{
            width:100%
        }

        @media only screen and (max-width:999px){
            .wrapper div{
                width:33.3%
            }

        }
        @media only screen and (max-width:750px){
            .wrapper div{
                width:50%
            }
        } 
         @media only screen and (max-width:350px){
            .wrapper div{
                width:100%
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div><img src="./1.jpg" alt=""></div>
        <div><img src="./2.jpg" alt=""></div>
        <div><img src="./3.jpg" alt=""></div>
        <div><img src="./4.jpg" alt=""></div>
        <div><img src="./5.jpg" alt=""></div>
        <div><img src="./6.jpg" alt=""></div>
        <div><img src="./7.jpg" alt=""></div>
        <div><img src="./8.jpg" alt=""></div>
        <div><img src="./9.jpg" alt=""></div>
        <div><img src="./10.jpg" alt=""></div>
        <div><img src="./11.jpg" alt=""></div>
        <div><img src="./12.jpg" alt=""></div>
        <div><img src="./13.jpg" alt=""></div>
    </div>
</body>
</html>