<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        @keyframes itemMove {
            100% {
                transform: rotateZ(360deg)
            }
        }

        .item {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(to left, rgb(15, 15, 15), rgb(45, 45, 45));
            animation: itemMove 8s linear infinite;
            animation-play-state: paused;
        }

        .img {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url('./4.jpg');
            background-size: 300px;
            background-position: -110px 0
        }

        #bt {
            width: 30px;
            height: 30px;
            background: lightsalmon;
            position: absolute;
            left: 230px;
            top: 450px;
            border-radius: 50%;
        }

        .pointer {
            position: absolute;
            left: 240px;
            top: 50px;
            width: 6px;
            height: 150px;
            background: rgb(170, 170, 170);
            transform-origin: top;
            transform: rotateZ(-65deg);
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            z-index: 10;
            transition: all 1s linear;
        }

        .box {
            width: 100px;
            height: 100px;
            background: orange;
            transform: width 2s linear
        }

        .active {
            transform: rotateZ(-40deg)
        }
    </style>
</head>

<body>
    <div class="pointer"></div>
    <div class="item">
        <div class="img"></div>
    </div>
    <div id="bt"></div>
    <script>
        var oItem = document.getElementsByClassName('item')[0];
        var oPointer = document.getElementsByClassName('pointer')[0];
        var flag = true
        bt.onclick = function () {
            if (flag) {
                this.style.background = "rgb(245, 51, 51)";
                oItem.style.animationPlayState = "running";
                oPointer.className = "pointer active"

                flag = false;
            } else {
                this.style.background = 'lightsalmon'
                oItem.style.animationPlayState = "paused"
                oPointer.className = "pointer"
                flag = true;
            }

        }
    </script>
</body>

</html>