<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            width:300px;
            height:300px;
            border:1px solid red;
        }
        

        .parent{
            /* 通过弹性盒子实现子元素水平垂直居中 */
            display:flex;
            justify-content: center;
            align-items:center;
            width:300px;
            height:300px;
            border:1px solid black;
        }


        /* .con{
            //通过绝对定位配合margin的用法
            position: absolute;
            margin:auto ;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        } */


        .item{
            /* 通过css3transform属性 移动50%后再反向移动自身的50% */
            width:100px;
            height:100px;
            border:1px solid black;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%)
        }

        /* .con{
            绝对地位   left,top 50%的写法
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-50px;
            margin-top:-50px;
        } */

        .con{
            width:100px;
            height:100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="con">123</div>      
    </div>

</html>