<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-100px;
            margin-top:-100px;
            width:200px;
            height:200px;
            transform-style: preserve-3d;
            transform: rotateX(-15deg);
            animation: turn1 8s linear ;
            animation-fill-mode:forwards;
        }
        .item{
            position: absolute;
            width:200px;
            height:200px;
            opacity: 0.8;
        }
        .item:nth-of-type(1){
            background:red;
            transform: translateZ(200px);
        }
        .item:nth-of-type(2){
            background:green;
            transform: rotateY(60deg) translateZ(200px);
        }
        .item:nth-of-type(3){
            background:yellow;
            transform: rotateY(120deg) translateZ(200px);
        }
        .item:nth-of-type(4){
            background:blue;
            transform: rotateY(180deg) translateZ(200px);
        }
        .item:nth-of-type(5){
            background:pink;
            transform: rotateY(240deg) translateZ(200px);
        }
        .item:nth-of-type(6){
            background:deeppink;
            transform: rotateY(300deg) translateZ(200px);
        } 
        @keyframes turn1{
            0%{
                transform:rotateX(-15deg) rotateY(0deg)
            }
            100%{
                transform: rotateX(-15deg) rotateY(360deg);
            }
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">back</div>
        <div class="item">back</div>
        <div class="item">back</div>
        <div class="item">back</div>
        <div class="item">back</div>
        <div class="item">back</div>
    </div>
    <script>
        var wrap = document.getElementsByClassName('wrapper')[0]
        // var time = setInterval(function(){
        //     if(wrap.offsetWidth == 200){
        //         console.log(1)
        //     }
        // },100)
    </script>
</body>
</html>